{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreApi": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "ai-customer-service-api"
  }
}
